# bulbasaur

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/fishroom/bulbasaur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fishroom/bulbasaur/: BootActivity.java  HumidityVpActivity.java  LightVpActivity.java  LoginActivity.java  PlantDetailActivity.java  PlantListActivity.java  RowSingleton.java  TemperatureVpActivity.java
app/src/main/java/com/android/fishroom/bulbasaur/Model/: HumidityData.java  LightData.java  Model.java  Plant.java  Rows.java  TemperatureData.java  User.java  Values.java  ViewPagerActivity.java
app/src/main/java/com/android/fishroom/bulbasaur/adapter/: HumidityViewPager.java  LightViewPager.java  TemperatureViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/android/fishroom/bulbasaur/controller/adapter/: HumidityViewPager.java  LightViewPager.java  PlantAdapter.java  TemperatureViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/android/fishroom/bulbasaur/controller/handler/: MonthlyRowResponseHandler.java  PlantResponseHandler.java  PlantsResponseHandler.java  Response.java  ResponseHandler.java  RowsResponseHandler.java  TestResponseHandler.java  UserResponseHandler.java  WeeklyRowResponseHandler.java
app/src/main/java/com/android/fishroom/bulbasaur/data/: SerializableSparseArray.java
app/src/main/java/com/android/fishroom/bulbasaur/fragments/: PlantDetailFragment.java  PlantListFragment.java
app/src/main/java/com/android/fishroom/bulbasaur/fragments/humidity/: HDailyFragment.java  HMonthlyFragment.java  HWeeklyFragment.java
app/src/main/java/com/android/fishroom/bulbasaur/test/: testActivity.java
app/src/main/java/com/android/fishroom/bulbasaur/wear/: WearService.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/layout/: activity_boot.xml  activity_login.xml  activity_plant_detail.xml  activity_plant_list.xml  activity_test.xml  activity_test2.xml  activity_view_pager.xml  fragment_humidity_vp.xml  fragment_light_vp.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_temperature_vp.xml  fragment_test.xml  item_plant.xml  tab_textview.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_logout.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml
libraries/AsyncHttpClient/: build.gradle
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/android/fishroom/bulbasaur/: MainActivity.java
wear/src/main/java/com/android/fishroom/bulbasaur/adapter/: ElementGridPagerAdapter.java
wear/src/main/java/com/android/fishroom/bulbasaur/model/: Plant.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
