<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.android.fishroom.bulbasaur.lib.util.ViewPagerActivity"
	android:orientation="vertical"
>
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/colorPrimary"
	/>

	<com.android.fishroom.bulbasaur.lib.util.SlidingTabLayout
		android:id="@+id/sliding_tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>

	<android.support.v4.view.ViewPager
		android:id="@+id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>

</LinearLayout>
